PORT=3001
DATABASE_URL=postgresql://...:...@localhost:5432/....

# Clé secrète de la session

SESSION_SECRET=.............

SESSION_STORE_PATH=............

# Clé secrète utilisée par JWT pour signer et vérifier les tokens
JWT_SECRET=.............

REDIS_HOST=....
REDIS_PORT=....
REDIS_PASSWORD=.........
REDIS_SECRET=............



BREVO_EMAIL_USER=..........
BREVO_EMAIL_PASS=............
BREVO_SMTP_HOST=............
BREVO_EMAIL_USER_user=.............
BREVO_RECIPIENT_EMAIL=..........
BREVO_SMTP_PORT=......

BASE_URL=http://localhost:3001


DB_USERNAME=.......
DB_PASSWORD=.........
DB_NAME=..........
DB_HOST=localhost:3001
DB_DIALECT=postgres





PS C:\Users\BEZHA>

